{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend (FastAPI)",
      "type": "shell",
      "command": "cd backend && .\\venv\\Scripts\\activate && uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "servers",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Start Frontend (React)",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "servers",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Run Full Project (Backend + Frontend)",
      "dependsOn": [
        "Start Backend (FastAPI)",
        "Start Frontend (React)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
